VITE_SUPABASE_URL=https://sqisntxippjzcekyhqyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaXNudHhpcHBqemNla3locXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDYyMzQsImV4cCI6MjA4MTc4MjIzNH0.wMdFeuYbxBJnJUeON0ccOiULDhEA88R25ewnIeb9dPg
